# icebergdemo

./: Readme.md  pom.xml
bigdata/: pom.xml
bigdata/src/main/resources/: config.properties  log4j2.properties  orders.json
bigdata/src/main/scala/com/zetaris/app/: IntegrationService.scala  PublishLog2Kafka.scala  QueryOrdersFromIceberg.scala
bigdata/src/main/scala/com/zetaris/config/: Config.scala
bigdata/src/main/scala/com/zetaris/data/bean/: Order.scala  StorageConfig.scala
bigdata/src/main/scala/com/zetaris/data/storage/: IcebergTableManager.scala
bigdata/src/main/scala/com/zetaris/processing/batch/: OrderStaticsStorageProcessor.scala
bigdata/src/main/scala/com/zetaris/untils/: IcebergUtil.scala  KafkaUtil.scala  PropertiesUtil.scala
bigdata/src/test/java/com/zetaris/: AppTest.java
bigdata/src/test/scala/com/zetaris/app/: IntegrationServiceTest.scala
src/main/resources/warehouse/catalog/demo/checkpoints/: .metadata.crc  metadata
src/main/resources/warehouse/catalog/demo/checkpoints/offsets/: .0.crc  .1.crc  .10.crc  .11.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  .9.crc  0  1  10  11  2  3  4  5  6  7  8  9
src/main/resources/warehouse/catalog/demo/checkpoints/sources/0/: .0.crc  0
src/main/resources/warehouse/catalog/demo/orders/data/category=Electronics/order_date=2024-11-15/: .00180-1405-9dafbb96-3d30-4aac-8056-6d36a765e70f-00001.parquet.crc  .00180-1809-428e9002-8321-411a-97de-3ef78ed3613b-00001.parquet.crc  .00180-2213-3dd1bb03-f9b1-4652-9e4e-194f64f65e76-00001.parquet.crc  .00180-2617-17d63b51-11bd-4bac-abdb-715ad1e5adf0-00001.parquet.crc  .00180-3425-e070dbcd-2e90-4cdd-986e-fe33db2a139a-00001.parquet.crc  .00180-3829-0782b138-5c99-4ff9-92e3-e36b8c2c3320-00001.parquet.crc  .00180-4233-0e0c17d6-66ed-4b9b-aeac-adf73952af1a-00001.parquet.crc  (+13 more)
src/main/resources/warehouse/catalog/demo/orders/metadata/: .1461ce3d-f6ec-4f1c-ae49-5b7cc4bb630a-m0.avro.crc  .1a8c3c6a-c20f-48bb-8ecc-2245259a93b6-m0.avro.crc  .1a8c3c6a-c20f-48bb-8ecc-2245259a93b6-m1.avro.crc  .25de7e62-3dc1-4115-898b-08ab50f432a2-m0.avro.crc  .25de7e62-3dc1-4115-898b-08ab50f432a2-m1.avro.crc  .7b462131-636a-4194-81ac-24d9ab52fa7d-m0.avro.crc  .7b462131-636a-4194-81ac-24d9ab52fa7d-m1.avro.crc  .7c607aab-ee99-4803-8a14-b072915474e6-m0.avro.crc  .82edd53e-9f25-4461-8808-55d09036a4b3-m0.avro.crc  .a0324f8f-f5a9-44b0-bbe3-2078eb60004c-m0.avro.crc  .a81ba44e-a079-4ad5-8ea6-d59c41f518dc-m0.avro.crc  .ab69ea4e-aaa4-4016-832d-247897ec4f1a-m0.avro.crc  .ab69ea4e-aaa4-4016-832d-247897ec4f1a-m1.avro.crc  .bba366fd-602a-4132-b224-5e625c29ed9f-m0.avro.crc  .ec06a0ca-6100-489a-b959-e4f3ec338264-m0.avro.crc  .ec06a0ca-6100-489a-b959-e4f3ec338264-m1.avro.crc  .snap-1501038873398410016-1-7c607aab-ee99-4803-8a14-b072915474e6.avro.crc  .snap-2366037452095551586-1-a0324f8f-f5a9-44b0-bbe3-2078eb60004c.avro.crc  .snap-3120163135145810804-1-ec06a0ca-6100-489a-b959-e4f3ec338264.avro.crc  .snap-4108334137285190684-1-25de7e62-3dc1-4115-898b-08ab50f432a2.avro.crc  .snap-5337685544045798724-1-bba366fd-602a-4132-b224-5e625c29ed9f.avro.crc  .snap-5716511696101418514-1-82edd53e-9f25-4461-8808-55d09036a4b3.avro.crc  .snap-5902097316084023911-1-1a8c3c6a-c20f-48bb-8ecc-2245259a93b6.avro.crc  .snap-737776561413206730-1-a81ba44e-a079-4ad5-8ea6-d59c41f518dc.avro.crc  .snap-8127898572879733130-1-7b462131-636a-4194-81ac-24d9ab52fa7d.avro.crc  .snap-8341268189737432556-1-f53376e0-df9e-4148-a094-9db33c6156b1.avro.crc  .snap-8791258785539765324-1-1461ce3d-f6ec-4f1c-ae49-5b7cc4bb630a.avro.crc  .snap-8879656576907044323-1-ab69ea4e-aaa4-4016-832d-247897ec4f1a.avro.crc  .v1.metadata.json.crc  .v10.metadata.json.crc  .v11.metadata.json.crc  .v12.metadata.json.crc  .v13.metadata.json.crc  .v2.metadata.json.crc  .v3.metadata.json.crc  .v4.metadata.json.crc  .v5.metadata.json.crc  .v6.metadata.json.crc  .v7.metadata.json.crc  .v8.metadata.json.crc  (+42 more)
src/main/resources/warehouse/catalog/demo/orders_temp/metadata/: .2b145dbd-1daf-484f-a35d-bec4decb5e07-m0.avro.crc  .2b145dbd-1daf-484f-a35d-bec4decb5e07-m1.avro.crc  .2c8c221f-1b6d-4081-a49e-dc4f102af72d-m0.avro.crc  .2c8c221f-1b6d-4081-a49e-dc4f102af72d-m1.avro.crc  .30860aae-e65c-440d-9353-d1d3ebf8b696-m0.avro.crc  .365f16ed-ff66-43e9-9a50-f0ead4b6c78e-m0.avro.crc  .365f16ed-ff66-43e9-9a50-f0ead4b6c78e-m1.avro.crc  .4ecdcf8f-d21e-485c-adc6-c0b96820cfbb-m0.avro.crc  .4ecdcf8f-d21e-485c-adc6-c0b96820cfbb-m1.avro.crc  .66bb78ff-fa3b-419e-a202-425bb7e68bca-m0.avro.crc  .66bb78ff-fa3b-419e-a202-425bb7e68bca-m1.avro.crc  .7bbb9220-a75d-44a4-a1c9-2f8aa0e9af0d-m0.avro.crc  .7bbb9220-a75d-44a4-a1c9-2f8aa0e9af0d-m1.avro.crc  .7d986aec-c4ec-4ed7-b532-89e7eb66e0e3-m0.avro.crc  .7d986aec-c4ec-4ed7-b532-89e7eb66e0e3-m1.avro.crc  .a6034974-682d-4a44-b44f-2f0b8a187dca-m0.avro.crc  .a6034974-682d-4a44-b44f-2f0b8a187dca-m1.avro.crc  .da6f6bd0-7d2a-4dfa-b2aa-ba85eceee35f-m0.avro.crc  .da6f6bd0-7d2a-4dfa-b2aa-ba85eceee35f-m1.avro.crc  .e0177879-6d03-4750-8c30-d7949249f703-m0.avro.crc  .e0177879-6d03-4750-8c30-d7949249f703-m1.avro.crc  .snap-1185398779606866427-1-30860aae-e65c-440d-9353-d1d3ebf8b696.avro.crc  .snap-1674631611554862960-1-7d986aec-c4ec-4ed7-b532-89e7eb66e0e3.avro.crc  .snap-1832270471461969628-1-66bb78ff-fa3b-419e-a202-425bb7e68bca.avro.crc  .snap-2591677978399268121-1-da6f6bd0-7d2a-4dfa-b2aa-ba85eceee35f.avro.crc  .snap-3196126592824557471-1-365f16ed-ff66-43e9-9a50-f0ead4b6c78e.avro.crc  .snap-4632853280437567846-1-37cb1147-46c6-4c9c-9428-4c0e06128911.avro.crc  .snap-5501971631110449906-1-a6034974-682d-4a44-b44f-2f0b8a187dca.avro.crc  .snap-6362582757279504833-1-7bbb9220-a75d-44a4-a1c9-2f8aa0e9af0d.avro.crc  .snap-8069964584625768775-1-4ecdcf8f-d21e-485c-adc6-c0b96820cfbb.avro.crc  .snap-8745092938223639096-1-e0177879-6d03-4750-8c30-d7949249f703.avro.crc  .snap-8779767852242933934-1-2b145dbd-1daf-484f-a35d-bec4decb5e07.avro.crc  .snap-9081984289245269307-1-2c8c221f-1b6d-4081-a49e-dc4f102af72d.avro.crc  .v1.metadata.json.crc  .v10.metadata.json.crc  .v11.metadata.json.crc  .v12.metadata.json.crc  .v13.metadata.json.crc  .v2.metadata.json.crc  .v3.metadata.json.crc  (+53 more)
(+104 files in other folders)
